{
    "build": { 
      "dockerfile": "Dockerfile",
    },
    "runArgs": [ "--platform=linux/amd64" ],
    "customizations": {
      "vscode": {
        "settings": {
          "python.terminal.activateEnvInCurrentTerminal": true,
          "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python3" 
        },
        "extensions": ["ms-vscode.cpptools-extension-pack"]
      }
    },
    "postCreateCommand": ".devcontainer/pyvenv.sh"
}